# grpc-csharp

./: docker-compose.yml  grpc-csharp.sln
grpc-csharp/: Dockerfile  GlobalUsings.cs  Program.cs  grpc-csharp.csproj
grpc-csharp/Properties/: launchSettings.json
